server {

  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name localhost;

g

  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 5M;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite /api(.*) /$1 break;
    proxy_pass http://backend:9000;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
