server {
    listen 80;
    listen [::]:80;
    server_name examcentre.hig.se www.examcentre.hig.se;
    return 301 https://www.examcentre.hig.se$request_uri;
}
server {

  listen   443 ssl http2;
  listen [::]:443 ssl http2;
  
  ssl_certificate    /etc/ssl/examcentre.crt;
  ssl_certificate_key    /etc/ssl/examcentre.key;
 
  server_name examcentre.hig.se www.examcentre.hig.se;

  if ($host=='examcentre.hig.se') {
        return 301 https://www.examcentre.hig.se$request_uri;
  }

  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 5M;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite /api(.*) /$1 break;
    proxy_pass http://backend:9000;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}