server {
  listen 80;

  server_name frontend;
  root /usr/share/nginx/html;
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    root /usr/share/nginx/html;
    proxy_pass http://127.0.0.1:9000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}