server {
        listen 80;
        server_name server;
        root /usr/share/nginx/html;
        index index.html;

        location  /api {
            rewrite /api(.*) /$1  break;
            proxy_pass         http://backend:9000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
        include /etc/nginx/extra-conf.d/*.conf;
    }