server {

  listen   443 ssl;
  ssl_certificate    /etc/ssl/examcentre.crt;
  ssl_certificate_key    /etc/ssl/examcentre.key;
 
  server_name www.examcentre.hig.se;
  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 5M;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite /api(.*) /$1 break;
    proxy_pass http://backend:9000;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}

server{
  listen 80;
  return 301 https://$host:1080$request_uri;
}