server {
  listen 80;

  server_name frontend;
  root /usr/share/nginx/html;
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
    proxy_pass http://127.0.0.1:9000;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}