server {
  listen 80;

  server_name frontend;
  root /usr/share/nginx/html;
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass       http://backend;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host       $host;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}